# appcodeStudentTask

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: EditorApp.kt  EditorView.kt  Main.kt
src/main/kotlin/View/: EditorApp.kt  EditorView.kt
src/main/kotlin/codeHighlighter/: CodeHighlighter.kt  CodeHighlighterComponent.kt  KeywordBasedCodeHighlighter.kt  KotlinCodeHighlighter.kt
src/main/kotlin/errorAnalyzer/: ErrorAnalyzer.kt  ErrorAnalyzerComponent.kt  KotlinErrorAnalyzer.kt
src/main/kotlin/language/: Language.kt  LanguageFactory.kt  LanguageFactoryComponent.kt
src/main/kotlin/multiExecutor/: DefaultMultiExecutor.kt  ExecutionTimeMeasurer.kt  MultiExecutor.kt  MultiExecutorComponent.kt  StandardLibExecutionTimeMeasurer.kt
src/main/kotlin/scriptExecutor/: EventRaisingBlockingStreamLineReader.kt  ExitCode.kt  KotlinCompileCommand.kt  KotlinCompileCommandProvider.kt  KotlinCompileCommonWarningResolver.kt  KotlinCompileExecutingCommonWarningResolver.kt  KotlinExecutor.kt  ScriptExecutor.kt  ScriptExecutorComponent.kt
src/main/kotlin/view/: EditorApp.kt  EditorView.kt
src/test/kotlin/codeHighlighter/: KeywordBasedCodeHighlighterTest.kt  KotlinCodeHighlighterTest.kt
src/test/kotlin/errorAnalyzer/: CodeLinkTest.kt  KotlinErrorAnalyzerTest.kt
src/test/kotlin/multiExecutor/: DefaultMultiExecutorTest.kt  MultiExecutorTest.kt
src/test/kotlin/scriptExecutor/: EventRaisingBlockingStreamLineReaderTest.kt  ExitCodeTest.kt  KotlinExecutorTest.kt
src/test/kotlin/testDouble/: FakeExecutionTimeMeasurer.kt  MultiExecutableSpy.kt
(+31 files in other folders)
