plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics' ]
}

final daggerVersion = '2.30.1'

apply plugin: 'kotlin-kapt'
group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    final dependencyToFixKotlinLibVersionMismatch = "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation dependencyToFixKotlinLibVersionMismatch
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'org.openjfx:javafx:11.0.2'
    implementation 'org.openjfx:javafx-base:11.0.2'
    implementation 'org.openjfx:javafx-controls:11.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
        languageVersion = "1.4"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions {
        languageVersion = "1.4"
    }
}